# log-processor

./: README.md  pom.xml
src/main/java/com/log/processor/: ProcessLogFileRunner.java
src/main/java/com/log/processor/actors/: Aggregator.java  FileParser.java  FileScanner.java
src/main/java/com/log/processor/events/: EndOfFile.java  Line.java  StartOfFile.java
src/main/java/com/log/processor/messages/: Parse.java  Scan.java
src/test/java/com/log/processor/test/: AggregatorTest.java  FileParserTest.java  FileScannerTest.java
